<!DOCTYPE html>
<html>

<head>
    <title>my site</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 2px black solid;
            border-collapse: collapse;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: white;

        }
    </style>



</head>

<body>
    <ul>
        <li><a href="about">About</a></li>
        <li><a href="contact us">Contact us</a></li>
        <li><a href="news">News</a></li>
        <li><a href="Home">Home</a></li>




    </ul>



    <table style="width: 50%; margin: auto;">
        <tr>
            <th> </th>
            <th> monday </th>
            <th> tuesday </th>
            <th> wednesday </th>
            <th> thursday </th>
            <th> friday </th>
        </tr>

        <tr>
            <td> 1:00Pm </td>
            <td rowspan="2" style="background-color:darkkhaki;"> <a href="www.html.com">Html</a></td>
            <td> </td>
            <td rowspan="2" style="background-color:darkkhaki;"> Html </td>
            <td rowspan="8" style="background-color:yellow;"> Html home by app </td>
            <td rowspan="2" style="background-color:darkkhaki;"> Html </td>
        </tr>

        <tr>
            <td> 3:00Pm </td>
            <td rowspan="2" style="background-color:gray;"> Deepmeeting </td>
        </tr>

        <tr>
            <td> 2:00Pm </td>
            <td rowspan="3" style="background-color:green;">css</td>
                        
            <td rowspan="3" style="background-color:green;"> css </td>
            <td rowspan="3" style="background-color:green;"> css </td>
        </tr>

        <tr>
            <td> 3:00Pm </td>
            <td> </td>
        </tr>

        <tr>
            <td> 5:00Pm </td>
            <td rowspan="3" style="background-color:gray;"> Bc meeting </td>
        </tr>

        <tr>
            <td> 3:30Pm </td>
            <td rowspan="3" style="background-color:aqua;"> Css </td>
            <td rowspan="3" style="background-color:aqua;"> Css </td>
            <td rowspan="3" style="background-color:aqua;"> Css </td>
        </tr>

        <tr>
            <td> 3:40 </td>
        </tr>

        <tr>
            <td> 4:00 </td>
            <td> </td>
        </tr>






    </table>
    <img src="workplace.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="laptop" title="laptop" href="https://en.wikipedia.org/wiki/Computer"
            coords="271,43,37,349" shape="rect">
        <area target="_blank" alt="coffe" title="coffe" href="https://en.wikipedia.org/wiki/Coffee" coords="337,301,40"
            shape="circle">
        <area target="_blank" alt="mobile" title="mobile" href="https://en.wikipedia.org/wiki/Mobile_phone"
            coords="289,169,333,253" shape="rect">
    </map>


</body>



</html>